apiVersion: v1
kind: Service
metadata:
  name: executioner-service
spec:
  type: NodePort
  selector:
    app: tracer-executioner
  ports:
  - protocol: TCP
    port: 3000
    targetPort: 3000
    nodePort: 32001